<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_bg"
        tools:context=".view.SplashScreen">

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"
            android:textColor="@color/black"
            android:text="Current Location Weather App"/>
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16sp"
            android:lineSpacingExtra="5dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_top"
            android:layout_marginTop="32dp"
            android:textColor="@color/black"
            android:text="We provided a weather app that gives the weather according to your current location"/>

        <ImageView
            android:id="@+id/img1"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/cloud2"
            android:scaleType="fitXY"
            android:alpha="0.4"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc"
            app:layout_constraintBottom_toTopOf="@id/img2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"/>

        <ImageView
            android:id="@+id/img2"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/sun"
            android:scaleType="center"
            android:alpha="0.4"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img3"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16sp"/>
        <ImageView
            android:id="@+id/img3"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/moon"
            android:scaleType="fitXY"
            android:alpha="0.4"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/img2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>